<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/vector_add"
        android:title="추가" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/vector_home"
        android:title="홈" />

    <item
        android:id="@+id/list"
        android:icon="@drawable/vector_list"
        android:title="리스트" />
</menu>