<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.first.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/scroll_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/main_green"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_progress_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_main_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="프로필 등록 \n한번 해보까?!"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="제일 닮은 캐릭터를 골라주세요. 당신의 픽은?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_question" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/asset_17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/asset_18"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image1"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/asset_19"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image2"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/asset_20"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image3"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/asset_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/asset_22"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image5"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/asset_23"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image6"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/asset_24"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image7"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/scroll_content"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/cl_profile_image"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->

            <!--                />-->

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="그 사람, 왓츄네임?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_profile_image" />

            <EditText
                android:id="@+id/et_what_name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/main_black"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:hint="상대방의 이름을 입력해주세요."
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="솝트는 6개로 나눠진다는 전설, 아니 팩트가 있죠."
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_what_name" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plan"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_border"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="기획"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_part" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_design"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/line_border"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="디자인"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/btn_plan"
                app:layout_constraintTop_toTopOf="@id/btn_plan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ios"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/line_border"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="ios"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/btn_design"
                app:layout_constraintTop_toTopOf="@id/btn_plan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_android"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_border"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="Android"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/btn_plan"
                app:layout_constraintTop_toBottomOf="@id/btn_plan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_server"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_border"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="Server"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/btn_android"
                app:layout_constraintTop_toBottomOf="@id/btn_plan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_web"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_border"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="Web"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/btn_server"
                app:layout_constraintTop_toBottomOf="@id/btn_plan" />


            <TextView
                android:id="@+id/tv_sopt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="혹시 그 친구, 솝트 N년차...?"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_android" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yb"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_border"
                android:text="YB"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sopt_year" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ob"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/line_border"
                android:text="OB"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/btn_yb"
                app:layout_constraintTop_toTopOf="@id/btn_yb" />


            <TextView
                android:id="@+id/tv_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="MBTI Is Science. \nMBTI 유형이 무엇인가요?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_yb" />

            <EditText
                android:id="@+id/et_mbti"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/main_black"
                android:hint="상대방의 MBTI를 입력해주세요."
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mbti" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_part_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_mbti">

                <TextView
                    android:id="@+id/tv_part_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="개발 파트"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_part_main_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="뭐라꼬? \n니 개발자가?"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_part_main" />

                <TextView
                    android:id="@+id/tv_part_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="개발 실력은 체크셔츠에서 나오는거 인정?!\n체크셔츠가 옷장에 쌓여 있을까요?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_part_main_question" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_part_check_yes"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line_border"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="철이 없었죠... 체크셔츠가 많으면 코딩을 잘 할 수 있을거라 생각한게.."
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_part_question1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_part_check_no"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line_border"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="체크셔츠는 그냥 체크셔츠일 뿐. 오해하지 말자.!"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_part_check_yes" />

                <TextView
                    android:id="@+id/tv_part_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="해뜨면 눈감는 개발자?!\n 이 사람은 밤코일까요, 낮코일까요?"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_part_check_no" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_night_coding"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line_border"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="나는 부엉부엉 부엉이 밤코"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_part_question2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_coding"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line_border"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="일찍 일어나는 새가 더 배부른 법이지! 나는 낮코"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_night_coding" />


                <TextView
                    android:id="@+id/tv_common_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="필이 짜르르 오는 \n첫인상을 냄겨도"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_coding" />

                <TextView
                    android:id="@+id/tv_common_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="토끼? 피카츄? 유재석? \n닮은꼴이 무엇일까요? "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_common_main" />

                <EditText
                    android:id="@+id/et_common_question1"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/main_green"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="솝트의 ㅇㅇㅇ"
                    android:textColor="@color/white"
                    android:textColorHint="@color/main_black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_common_question1" />

                <TextView
                    android:id="@+id/tv_common_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="우리의 첫만남... 기억하늬..? \n어디에서 만났죠 우리..?"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_common_question1" />

                <EditText
                    android:id="@+id/et_common_question2"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/main_green"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="홍대 1차 세미나에서 만났어요."
                    android:textColor="@color/white"
                    android:textColorHint="@color/main_black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_common_question2" />

                <TextView
                    android:id="@+id/tv_common_question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="솝트는 반말모드 ON! \n반모인가요?"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_common_question2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ask_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_border"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="ON"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_common_question3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ask_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/line_border"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="OFF"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/btn_ask_yes"
                    app:layout_constraintTop_toTopOf="@id/btn_ask_yes" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/selector_button"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="등록하기"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_ask_no" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
